# AndroidProjects

ListenableWorker/: settings.gradle
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/: .gitignore  Documentation.md  README.md  build.gradle  commonArtifactory.gradle  dependencyVersion.gradle  et --hard c4d9734  proguard-rules.pro  settings.gradle
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/: .gitignore  build.gradle  proguard-rules.pro
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/androidTest/java/com/fs/antitheftsdk/: ExampleInstrumentedTest.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/: AndroidManifest.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/activity/: BlankActivity.java  LockScreenActivity.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/adapter/: RecyclerViewAdapter.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/alarm/: AlarmThread.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/apimanager/: FsAntiTheftApiErrorHandler.kt  FsAntiTheftException.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/application/: FsAntiTheft.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/background/: UploadManager.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/base/: Constants.java  ErrorCodes.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/battery/: BatteryLevelReceiver.java  BatteryWorker.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/camera/: CameraView.java  Constants.java  GetBackCoreService.java  GetBackStateFlags.java  IFrontCaptureCallback.java  ObjectSerializer.java  Utils.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/camera/work_manager/: CameraWorker.kt  ImageUploadWorker.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/constants/: FsServiceErrorUtils.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/firebase/: MyFirebaseMessagingService.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/location/: LocationService.kt  LocationThread.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/location/callback/: ILocationCallback.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/location/model/: LocationRequest.java  LocationResponse.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/location/repomanager/: LocationRepo.java  LocationRepoImpl.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/login/callbacks/: IAuthenticationCallback.java  IDeviceRegisteredCallback.java  ISaveTokenCallback.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/login/manager/: AuthenticationManager.java  DeviceManagerConstants.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/permissions/: Admin.java  IRequestPermissionCallback.java  PermissionActivity.java  PermissionPopup.java  PermissionsUtil.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/prefs/: AppPreferenceKey.java  AppPreferences.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/remote_lock/: AntiTheftOverlayService.java  AppAccessibilityService.java  AppData.java  BlockStatusBar.java  BootUpReceiver.java  LockActivity.java  RemoteLockerService.java  SwitcherReceiver.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/sdkClient/: FsAntiTheftClient.kt  IFsAntiTheftSdkClient.kt
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/java/com/fs/antitheftsdk/utils/: CountryCode.java  PositionManager.java  Utils.java  ValidationUtils.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/: attrs.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/drawable/: custom_button_rounded.xml  custom_edit_text_rounded.xml  gradient_color.xml  ic_rectangle_grey.xml  ic_rectangle_red.xml  layout_bg.xml  popup_background.xml  wrond_pass_editext.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/font/: font.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/layout/: activity_permission.xml  lock_screen.xml  permission_notification_layout.xml  recycle_row.xml  verify_otp.xml  verify_otp_email.xml  view_text_loader.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/values-night/: themes.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/values-pt-rBR/: string_pt_BR.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/main/res/xml/: policies.xml
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/antitheftsdk/src/test/java/com/fs/antitheftsdk/: ExampleUnitTest.java
daffodilsoftware-fs-anti-theft-sdk-android-107729e34ea9/tools/pmd/: pmdConfig.gradle  rules-pmd.xml
(+107 files in other folders)
