<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_550sdp"
        android:background="@color/common_color">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_400sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_49sdp"
                android:layout_marginEnd="@dimen/_49sdp"
                android:text="@string/email_send_for_verification"
                android:id="@+id/txtEmail"
                android:textSize="@dimen/_30sdp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/submit_otp_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/txtEmail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:fontFamily="@font/font"
                android:textSize="18sp"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_49sdp"
                android:layout_marginEnd="@dimen/_49sdp"
                android:background="@drawable/custom_button_rounded"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
