<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:id="@+id/lly_loader_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/loader_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please wait"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</layout>