// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootProject.projectDir/dependencyVersion.gradle"
    addRepos(repositories)
    ext.kotlin_version = '1.5.20'
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.0"
    }
}


allprojects {
    addRepos(repositories)

    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'
}


artifactoryPublish.skip = true

task clean(type: Delete) {
    delete rootProject.buildDir
}