// This method calculates build Code for a module
static def versionCodeCalculator(versionMajor, versionMinor, buildNum) {
    return versionMajor * 1000000 + versionMinor * 1000 + buildNum
}

// This method calculates build version for a module
static def versionNameCalculator(versionMajor, versionMinor, buildNum) {
    return String.valueOf(versionMajor) + "." + String.valueOf(versionMinor) + "." + String.valueOf(buildNum)
}

//This method is used for adding common repositories
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://maven.fabric.io/public" }
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url 'https://jitpack.io' }
}

// group name ()
ext.mainLibraryGroup = "br.com.vistoriaremota.app"
ext.pomGroupID = "br.com.vistoriaremota.app"
ext.pomVersion = "0.2.28"

ext.addRepos = this.&addRepos

//Common Configuration
ext.compileSdkVer = 30
ext.minSdkVer = 28
ext.targetSdkVer = 30

//Module: Library
def healthLibVersion = [:]
healthLibVersion.major = 0
healthLibVersion.minor = 2
healthLibVersion.patch = 28

ext.healthLibVersionCode = versionCodeCalculator(healthLibVersion.major, healthLibVersion.minor, healthLibVersion.patch)
ext.healthLibVersionName = versionNameCalculator(healthLibVersion.major, healthLibVersion.minor, healthLibVersion.patch)

//End


//  To Check if build is made on Jenkins or not
ext.isJenkins = System.getenv().JOB_NAME != null

//  Jacoco and Static Code Analyzer tool version
ext.jacocoVersion = '0.8.1'
ext.pmdVersion = '6.3.0'

// List of Versions for Libraries
def versions = [:]

versions.appcompat = "1.2.0"
versions.core = "1.1.0"
versions.constraintLayout = "1.1.3"
versions.rxjava = "2.2.19"
versions.rxandroid = "2.1.1"
versions.annotations = "1.2.0"
versions.timber = "4.5.1"
versions.disklrucache = "2.0.2"
versions.retrofit = "2.7.1"
versions.okhttp3 = "4.9.0"
versions.crashlytics = "17.4.1"
versions.analytics = "18.0.3"
// End of list of versions for Libraries


// Note Remove the following when setting up main project
ext.versions = [:]
ext.versions = versions