* [33m140720b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_camer[m[33m, [m[1;31morigin/feature_camer[m[33m)[m camera trigger
*   [33m9ba54b1[m Merge remote-tracking branch 'origin/feature_location' into feature_camer
[32m|[m[33m\[m  
[32m|[m * [33mab305c6[m[33m ([m[1;31morigin/feature_location[m[33m)[m ui updated drawable
* [33m|[m   [33m5298f05[m Merge remote-tracking branch 'origin/Development' into feature_camer
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m\[m   [33m35b358c[m[33m ([m[1;31morigin/featureBatteryBugs[m[33m, [m[1;31morigin/Development[m[33m)[m Merge branch 'Development' into featureBatteryBugs
[34m|[m [36m|[m[1;31m\[m [33m\[m  
[34m|[m * [1;31m|[m [33m|[m [33m8301824[m integrated work manager for battery task
* [1;31m|[m [1;31m|[m [33m|[m   [33mc4d9734[m Merge remote-tracking branch 'origin/feature_location' into feature_camer
[1;32m|[m[33m\[m [1;31m\[m [1;31m\[m [33m\[m  
[1;32m|[m [33m|[m [1;31m|[m[33m_[m[1;31m|[m[33m/[m  
[1;32m|[m [33m|[m[33m/[m[1;31m|[m [1;31m|[m   
[1;32m|[m * [1;31m|[m [1;31m|[m [33mb2a2a62[m ui updated
* [1;33m|[m [1;31m|[m [1;31m|[m [33mf778c2f[m camera trigger
* [1;33m|[m [1;31m|[m [1;31m|[m [33m30dd839[m camera trigger
* [1;33m|[m [1;31m|[m [1;31m|[m [33mb03b3f0[m[33m ([m[1;32mfeature_location[m[33m)[m camera implementation
* [1;33m|[m [1;31m|[m [1;31m|[m   [33m4e25e07[m Merge remote-tracking branch 'origin/Development' into feature_location
[1;34m|[m[1;31m\[m [1;33m\[m [1;31m\[m [1;31m\[m  
[1;34m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[1;34m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;31m|[m   
[1;34m|[m * [1;33m|[m [1;31m|[m   [33m39a9c15[m[33m ([m[1;32mDevelopment[m[33m)[m Merged in feature_location (pull request #6)
[1;34m|[m [1;36m|[m[1;31m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m [1;36m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[1;34m|[m [1;36m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
* [1;36m|[m [1;31m|[m [1;33m|[m [33m0f21056[m trigger camera on notification
[1;31m|[m [1;36m|[m[1;31m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;33m|[m   
* [1;36m|[m [1;33m|[m [33m8d76226[m battery integration , location changes for current location, removed home activity
* [1;36m|[m [1;33m|[m   [33m94d8a96[m[33m ([m[1;31morigin/featurebattery[m[33m)[m Merge branch 'feature_location' into featurebattery
[32m|[m[1;33m\[m [1;36m\[m [1;33m\[m  
[32m|[m [1;33m|[m [1;36m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;36m|[m   
[32m|[m * [1;36m|[m [33m3cf59f7[m removed null safety operator
[32m|[m * [1;36m|[m [33m0028ca0[m[33m ([m[1;31morigin/feature_alarm[m[33m)[m alarm trigger
* [33m|[m [1;36m|[m [33m1630290[m Battery Check and location Integration
* [33m|[m [1;36m|[m [33m106ebcc[m Battery Check Integration
* [33m|[m [1;36m|[m   [33mcba5764[m Merge branch 'feature_location' into featurebattery
[34m|[m[33m\[m [33m\[m [1;36m\[m  
[34m|[m [33m|[m[33m/[m [1;36m/[m  
[34m|[m * [1;36m|[m [33me1655e9[m api changes
* [35m|[m [1;36m|[m [33m2ebc9d4[m Battery Integration
[35m|[m[35m/[m [1;36m/[m  
* [1;36m|[m [33m0784ae7[m api integrated, handled lost mode and location trigger
* [1;36m|[m   [33m8702abc[m Merge remote-tracking branch 'origin/Development' into feature_location
[36m|[m[1;36m\[m [1;36m\[m  
[36m|[m [1;36m|[m[1;36m/[m  
[36m|[m *   [33me3afadb[m[33m ([m[1;32mfeature_camera[m[33m)[m changes in authentication
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m47b4e94[m[33m ([m[1;31morigin/feature_registeration[m[33m, [m[1;32mfeature_registeration[m[33m)[m authentication success
[36m|[m [1;32m|[m * [33me29f002[m otp verification
* [1;32m|[m [1;33m|[m [33mfbf1884[m changes for api integration and location specific code
[1;32m|[m[1;32m/[m [1;33m/[m  
* [1;33m|[m   [33m0a52348[m Merge remote-tracking branch 'origin/feature_firebase_integration' into Development
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m93b1dec[m[33m ([m[1;31morigin/feature_firebase_integration[m[33m)[m changes for firebase integration based on pr comments
[1;34m|[m * [1;33m|[m [33m0586922[m firebase_integration
* [1;35m|[m [1;33m|[m   [33md1e16b5[m Merged in feature_registeration (pull request #5)
[1;35m|[m[1;33m\[m [1;35m\[m [1;33m\[m  
[1;35m|[m [1;33m|[m[1;35m/[m [1;33m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m [1;33m/[m   
[1;35m|[m [1;33m|[m[1;33m/[m    
[1;35m|[m * [33m7509597[m otp integration
[1;35m|[m[1;35m/[m  
*   [33me1dc9ef[m Merged in feature_registeration (pull request #2)
[32m|[m[33m\[m  
[32m|[m * [33m4945bdb[m git update
[32m|[m * [33m9692080[m otp authentication
[32m|[m *   [33m8471a58[m Merge branch 'code_setup' into feature_registeration
[32m|[m [32m|[m[35m\[m  
[32m|[m[32m/[m [35m/[m  
[32m|[m * [33ma15061b[m[33m ([m[1;32mcode_setup[m[33m)[m Registeration_code
* [35m|[m   [33m3783b8d[m Merged code_setup into Development
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33m3fa527f[m[33m ([m[1;31morigin/code_setup[m[33m)[m inital_commit
[36m|[m * [33m8e4fac5[m initial_commit
[36m|[m[36m/[m  
* [33mbceb779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
