plugins {
    id'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.sonarqube" version "3.3"
}
apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

version = rootProject.healthLibVersionName
group = rootProject.mainLibraryGroup

android {

    compileSdk 32
    compileSdkVersion 32
    buildToolsVersion '29.0.3'




    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 5
        versionName "0.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        targetSdkVersion 32
        minSdkVersion 28

        versionCode rootProject.healthLibVersionCode
        versionName rootProject.healthLibVersionName

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false


        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true // for data binding
        viewBinding true
    }

    kapt { generateStubs = true }
}




//This method is used for getting properties and their value from *.prop file

dependencies {

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "androidx.annotation:annotation:$versions.annotations"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation 'com.google.guava:guava:29.0-android'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    //firebase
    //firebase
// Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

// Firebase Cloud Messaging (Java)
    implementation "com.google.firebase:firebase-messaging"

// Firebase Cloud Messaging (Kotlin)
    implementation 'com.google.firebase:firebase-messaging-ktx'

// For an optimal experience using FCM, add the Firebase SDK
// for Google Analytics. This is recommended, but not required.
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-installations-ktx:17.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.4'



    implementation 'androidx.browser:browser:1.3.0'


    //Ui
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Gms
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation "com.google.gms:google-services:4.3.10"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //for device name
    implementation 'com.jaredrummler:android-device-names:2.1.0'
}

apply from: "$rootProject.projectDir/commonArtifactory.gradle"
